.business-grow {
  background-color: $white;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  height: 100%;
  padding-top: 70px;

  @include media('>=widescreen') {
    padding-top: 30px;
  }

  .main-text-wrap {
    padding: 20px;
  }

  .title-holder {
    min-height: 175px;
    max-width: 1282px;

    h2 {
      margin: 0;
      font-size: 35px;
      line-height: 1;
      font-weight: 400;
      width: 100%;

      @include media('>=tablet') {
        font-size: 55px;
      }

      @include media('>=desktop') {
        font-size: 65px;
      }

      @include media('>=widescreen') {
        font-size: 77px;
      }
    }
  }

  .text-holder {
    max-width: 318px;
    font-size: 18px;

    @include media('>=desktop') {
      font-size: 22px;
      max-width: 558px;
    }
  }

  .chart-wrap {
    display: grid;
    grid-column-gap: 1px;
    grid-template-columns: repeat(12, 1fr);
    align-items: end;
    height: 100%;

    @include media('<=desktop') {
      min-height: 400px;
    }

    .chart-item {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      justify-content: end;
    }

    .stat-value {
      background-color: $red;
      width: 100%;
    }
  }
}
